* {
    margin: 0;
    font-size: 30px;
}

main {
    width: 100%;
    height: 92vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: auto;
}

.logo-title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 8vh;
}

.innerlogotitle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 100px;
    height: 100px;
}

.title {
    font-size: 70px;
}

input {
    text-align: center;
    border-radius: 12px;
    border-color: rgba(123,112,238,1);
    margin-bottom: 20px;
}

.home-total {
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

td {
    text-align: center;
    padding: 20px;
}

.home-table {
    font-weight: bold;
}